# helloworld

./: .gitignore  README.md  pom.xml
src/main/java/com/bearomance/helloworld/: HelloApplication.java
src/main/java/com/bearomance/helloworld/aop/: TestAOP.java
src/main/java/com/bearomance/helloworld/config/: MyBatisConfig.java  RedisConfig.java
src/main/java/com/bearomance/helloworld/controller/: ItemController.java  TestController.java
src/main/java/com/bearomance/helloworld/job/: DotJob.java
src/main/java/com/bearomance/helloworld/model/entity/: Item.java  Test.java
src/main/java/com/bearomance/helloworld/model/mapper/: ItemMapper.java  TestMapper.java
src/main/java/com/bearomance/helloworld/model/vo/: TestVO.java
src/main/java/com/bearomance/helloworld/service/: ItemService.java  TestService.java
src/main/java/com/bearomance/helloworld/service/impl/: ItemServiceImpl.java  TestServiceImpl.java
src/main/java/com/bearomance/helloworld/util/: CodeGenerator.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/com/bearomance/helloworld/: SampleTest.java
